<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.advait.mycity.places"
    android:background="#000022">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <Button
        android:id="@+id/button22"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/image9"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/text8"
        android:text="Places"
        android:textColor="#ffffff"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/text9"
        android:layout_below="@id/text8"
        android:layout_marginTop="10dp"
        android:background="@drawable/image15"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/text9"
        android:id="@+id/text10"
        android:layout_marginTop="10dp"
        android:background="@drawable/image16"
        />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@id/text10"
                android:layout_marginTop="10dp"
                android:background="@drawable/image17"
                />

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
